# FastHeartRate

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bigboss/heartrate/fastheartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigboss/heartrate/app/: BaseActivity.java  MyApplication.java
app/src/main/java/com/bigboss/heartrate/fastheartrate/: MainActivity.java
app/src/main/java/com/bigboss/heartrate/module/: MainActivity.java
app/src/main/java/com/bigboss/heartrate/module/main/: MainActivity.java  MyPreviewCallback.java  MyUMShareListener.java
app/src/main/java/com/bigboss/heartrate/module/splash/: SplashActivity.java
app/src/main/java/com/bigboss/heartrate/util/: CameraHelper.java  Complex.java  FFT.java  RateCalculate.java
app/src/main/java/com/bigboss/heartrate/widget/: CameraPreviewView.java  CardiogView.java  SplashExplodeView.java
app/src/main/res/drawable/: ic_heartrate_icon.xml  ic_refresh_black_24dp.xml  ic_update_black_24dp.xml  ic_wait.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/bigboss/heartrate/fastheartrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
